<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullmetal Alchemist Brotherhood</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="./css/map.css">
</head>
<body>
  <div class="wrapper">
    <div class="north">
      <a href="NorthCity.html">
        <img src="North_Area.png"alt="North City">
      </a>
    </div>
    <div class="west-central-east">
      <a href="WestCity.html">
        <img src="West_Area.png "alt="West City">
      </a>
      <a href="CentralCity.html">
        <img src="Central_Area.png"alt="Central City">
      </a>
      <a href="EastCity.html">
        <img src="East_Area.png "alt="East City">
      </a>
    </div>
    <div class="south">
      <a href="SouthCity.html">
        <img src="South_Area.png "alt="South City">
      </a>
    </div>
  </div>
</body>
</html>